logging.level.root=DEBUG
management.endpoint.health.group.liveness.include=*
management.endpoint.health.group.readiness.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoints.web.path-mapping.health=/health
server.http2.enabled=false
server.port=8989
server.shutdown=graceful
server.ssl.client-auth=none
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.enabled=false
server.tomcat.accesslog.enabled=false
spring.application.name=vaultquestion
spring.boot.admin.probed-endpoints=beans,caches,conditions,configprops,env,heapdump,loggers,mappings,metrics,refresh,scheduledtasks,threaddump,health/liveness
spring.cloud.config.server.prefix=/config
spring.cloud.config.server.vault.backend=kube/dev/kv/data/wpc-dev1/vaxholm-cloudservice-5648757/us-west-1a/dev/${spring.profiles.active}/
spring.cloud.config.server.vault.host=your-vault-instance.com
spring.cloud.config.server.vault.kvVersion=2
spring.cloud.config.server.vault.port=443
spring.cloud.config.server.vault.token=yourvaulttoken
spring.cloud.config.server.vault.scheme=https
spring.lifecycle.timeout-per-shutdown-phase=20s
spring.profiles.active=local,vault
spring.security.user.name=vaultquestion
spring.security.user.password=vaultquestion
client.url.vault=${spring.cloud.config.server.vault.scheme}://x509.${spring.cloud.config.server.vault.host}:${spring.cloud.config.server.vault.port}
